<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_694680250689290247]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1o25nt604xmgk110ggq6n1py0jnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.12b88fw1gbcqjr15pm56o0pm797e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/Simplilearn DS Course/Tableau/CEP/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12b88fw1gbcqjr15pm56o0pm797e' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_694680250689679368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Region]' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_865817036456628225]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Aggeregate Sales/Order' datatype='real' name='[Calculation_865817036457754626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Secondary Region Filter' datatype='boolean' name='[Primary Region Filter (copy)_694680250689785865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Primary Region (copy)_694680250689290247]=[Region]' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_33DEACA2F9EF4217B86304F22A1FF23E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_694680250689290247]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Primary Region KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1o25nt604xmgk110ggq6n1py0jnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o25nt604xmgk110ggq6n1py0jnq'>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_694680250689679368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Region]' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_865817036456628225]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Aggeregate Sales/Order' datatype='real' name='[Calculation_865817036457754626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694680250689679368]' derivation='None' name='[none:Calculation_694680250689679368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817036456628225]' derivation='User' name='[usr:Calculation_865817036456628225:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_865817036457754626]' derivation='User' name='[usr:Calculation_865817036457754626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Calculation_694680250689679368:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_694680250689679368:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Calculation_694680250689679368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[usr:Calculation_865817036457754626:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Order ID:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Customer ID:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Product ID:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[usr:Calculation_865817036456628225:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[usr:Calculation_865817036456628225:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>First Order Date</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>No. of Orders</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[usr:Calculation_865817036457754626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>Avg Sales per Order</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>No. of Customers</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Product ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>No. of Prodicts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1o25nt604xmgk110ggq6n1py0jnq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o25nt604xmgk110ggq6n1py0jnq'>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_694680250689679368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Region]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_694680250689679368]' derivation='None' name='[none:Calculation_694680250689679368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Calculation_694680250689679368:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_694680250689679368:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Calculation_694680250689679368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:State:nk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]' />
              <lod column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Country:nk]' />
              <lod column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:State:nk]' />
              <color column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]' />
              <geometry column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o25nt604xmgk110ggq6n1py0jnq].[Latitude (generated)]</rows>
        <cols>[federated.1o25nt604xmgk110ggq6n1py0jnq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Sub-Cat Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1o25nt604xmgk110ggq6n1py0jnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o25nt604xmgk110ggq6n1py0jnq'>
            <column caption='Primary Region Filter' datatype='boolean' name='[Calculation_694680250689679368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694680250689679368]' derivation='None' name='[none:Calculation_694680250689679368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Calculation_694680250689679368:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_694680250689679368:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Calculation_694680250689679368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Sub-Category:nk]</rows>
        <cols>[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1o25nt604xmgk110ggq6n1py0jnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_694680250689290247]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o25nt604xmgk110ggq6n1py0jnq'>
            <column caption='First Order Date' datatype='date' name='[Calculation_865817036456628225]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='Aggeregate Sales/Order' datatype='real' name='[Calculation_865817036457754626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Secondary Region Filter' datatype='boolean' name='[Primary Region Filter (copy)_694680250689785865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Primary Region (copy)_694680250689290247]=[Region]' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Region Filter (copy)_694680250689785865]' derivation='None' name='[none:Primary Region Filter (copy)_694680250689785865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865817036456628225]' derivation='User' name='[usr:Calculation_865817036456628225:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_865817036457754626]' derivation='User' name='[usr:Calculation_865817036457754626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Primary Region Filter (copy)_694680250689785865:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Primary Region Filter (copy)_694680250689785865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Primary Region Filter (copy)_694680250689785865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[usr:Calculation_865817036457754626:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Order ID:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Customer ID:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Product ID:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[usr:Calculation_865817036456628225:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[usr:Calculation_865817036456628225:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>First Order Date</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>No. of Orders</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[usr:Calculation_865817036457754626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>Avg Sales per Order</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>No. of Customers</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1o25nt604xmgk110ggq6n1py0jnq].[ctd:Product ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='15'>No. of Prodicts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1o25nt604xmgk110ggq6n1py0jnq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_694680250689290247]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o25nt604xmgk110ggq6n1py0jnq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Secondary Region Filter' datatype='boolean' name='[Primary Region Filter (copy)_694680250689785865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Primary Region (copy)_694680250689290247]=[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Region Filter (copy)_694680250689785865]' derivation='None' name='[none:Primary Region Filter (copy)_694680250689785865:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Primary Region Filter (copy)_694680250689785865:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Primary Region Filter (copy)_694680250689785865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Primary Region Filter (copy)_694680250689785865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]' />
              <text column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:State:nk]' />
              <lod column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Country:nk]' />
              <lod column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:State:nk]' />
              <color column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]' />
              <geometry column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o25nt604xmgk110ggq6n1py0jnq].[Latitude (generated)]</rows>
        <cols>[federated.1o25nt604xmgk110ggq6n1py0jnq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Sub-Cat Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1o25nt604xmgk110ggq6n1py0jnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_694680250689290247]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o25nt604xmgk110ggq6n1py0jnq'>
            <column caption='Secondary Region Filter' datatype='boolean' name='[Primary Region Filter (copy)_694680250689785865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Primary Region (copy)_694680250689290247]=[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Primary Region Filter (copy)_694680250689785865]' derivation='None' name='[none:Primary Region Filter (copy)_694680250689785865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Primary Region Filter (copy)_694680250689785865:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Primary Region Filter (copy)_694680250689785865:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Primary Region Filter (copy)_694680250689785865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o25nt604xmgk110ggq6n1py0jnq].[none:Sub-Category:nk]</rows>
        <cols>[federated.1o25nt604xmgk110ggq6n1py0jnq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Region Wise Sales Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_694680250689290247]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93659' id='21' param='vert' type-v2='layout-flow' w='99018' x='491' y='5284'>
            <zone h='5548' id='22' type-v2='title' w='99018' x='491' y='5284'>
            </zone>
            <zone h='88111' id='11' param='horz' type-v2='layout-flow' w='99018' x='491' y='10832'>
              <zone h='88111' id='9' type-v2='layout-basic' w='99018' x='491' y='10832'>
                <zone forceUpdate='true' h='4915' id='6' type-v2='text' w='46253' x='491' y='10832'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='15'>Primary Region</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4915' id='7' type-v2='text' w='48833' x='50676' y='10832'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='15'>Secondary Region</run>
                  </formatted-text>
                </zone>
                <zone h='73490' id='8' name='Primary Region KPI' show-title='false' w='15847' x='30897' y='25453'>
                </zone>
                <zone h='41811' id='13' name='Primary Region Map' show-title='false' w='30406' x='491' y='15747'>
                </zone>
                <zone h='41385' id='15' name='Primary Region Sub-Cat Sales' show-title='false' w='30406' x='491' y='57558'>
                </zone>
                <zone h='73742' id='16' name='Secondary Region KPI' show-title='false' w='17325' x='82184' y='25201'>
                </zone>
                <zone h='41811' id='18' name='Secondary Region Map' show-title='false' w='31508' x='50676' y='15747'>
                </zone>
                <zone h='41385' id='19' name='Secondary Region Sub-Cat Sales' show-title='false' w='31508' x='50676' y='57558'>
                </zone>
                <zone h='9706' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15847' x='30897' y='15747'>
                </zone>
                <zone h='9454' id='17' mode='compact' param='[Parameters].[Primary Region (copy)_694680250689290247]' type-v2='paramctrl' w='17325' x='82184' y='15747'>
                </zone>
                <zone h='88111' id='28' type-v2='empty' w='1954' x='48722' y='10832'>
                </zone>
                <zone h='88111' id='29' type-v2='empty' w='1978' x='46744' y='10832'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4227' id='27' type-v2='dashboard-object' w='99018' x='491' y='1057'>
            <button action='' button-click-action-metadata='pdf'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0F5EA1CA-E92B-4275-9F70-66CC72DBEA15}&quot;</export-button-action>
              <button-visual-state />
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
